<!doctype html>
<html>
  <head>
    <title>Banner</title>
    <meta charset="utf-8" />
    <style type='text/css'>
     body {margin: 0px 0px 0px 0px;}
     div#head-bar {background-color:#050; color:white;
                   margin-top: 0px; min-height: 2em; padding: 0;}
     div#right-head {float:right; padding-right: 5em;
                     line-height: 2em; margin: 0px;}
     div#left-head > ul {list-style:none; margin:0px;}
     div#left-head li {display:inline-block;
                       padding: 0em 1em 0em 1em;
                       line-height: 2em; margin:0px;}
     div#left-head li:hover, div#left-head li:focus {
       background-color: #0a0;}
     div#left-head {margin: 0em 0em 0em 10em;}

     div#pics {background-color: #ffc; min-height: 100px;
               margin-top:0px; padding: 0px; height:auto;}
     div#pics ul {margin:0; list-style:none;
                  max-width: 600px;
                  clear: both;}
     div#pics li {float:left; display:inline-block;
                  width: 120px; height: 90px;
                  background-color: #bb0;
                  margin: 2px 10px;}
     div#pics li:hover {background-color: #ccc;}
     div#pics > div#clear {clear:both;}
     h1 {clear: both; text-align: center;
         text-shadow: 3px 3px 5px red;}
    </style>
  </head>
  <body>
    <div id='head-bar'>
      <div id='right-head'>
        Jolly Wing
      </div>
      <div id='left-head'>
        <ul>
          <li>Book</li>
          <li>Movie</li>
          <li>Music</li>
        </ul>
      </div>
    </div>

    <div id='pics'>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
        <p style="margin:0; padding: 2em 2em;">I like python!<br>
        I like web!<br>
        I like hook!</p>
      <div id='clear'></div>
    </div>

    <h1>Let us begin programming!</h1>
  </body>
</html>
