<html>
  <head>
<title>Three Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#side {float:left; width:200px; height:auto; /*background-color:lightgray;*/
text-align:center; padding:30px auto;}
#side-right {float:right; width:220px; height:auto;
margin-top:50px; padding:auto; text-align:center}
#main {margin-left:210px; margin-right:225px; width:auto; height:auto;
margin-top:30px; padding:50px 10px; background-color:lightgreen;
font: 20px FangSong_GB2312}
address {clear:both; text-align:center; margin-top:50px}
h1 {text-align:center;}
body {margin: 1% 10%;}
ul {list-style:none; padding-left:0px; font-size:larger; font-weight:bold}
li {padding-top: 10px;}
table {border-collapse:collapse;}
table, th, td {border: 1px solid gray;}
th {padding: 10px 2px;}
td {background-color:lightgray; padding:5px}
</style>
</head>
<body>

<h1>QQ空间</h1>

<div id="side">
<ul>
  <li>实名朋友</li>
  <li>腾讯微博</li>
  <li>认证空间</li>
  <li>应用中心</li>
  <li>影视中心</li>
</ul>
<ul class="blog">
  <li>日志</li>
  <li>相册</li>
  <li>说说</li>
  <li>视频</li>
  <li>分享</li>
</ul>
</div>
<div id="side-right">
<table>
  <tr><th>大家都在看</th></tr>
  <tr><td>男人这点事儿：生就生两个，生个哥哥陪着妹妹。<br>
      感兴趣26868</td></tr>
  <tr><td>网上这点事：公交车上大妈占俩座，农民工坐地...<br>
      伤不起6578</td></tr>
  <tr><td>一句话经典语录：懂爱情的人，一定没有男（女）朋友<br>
      伤不起13809</td>
</table>
<p>换一换</p>
</div>

<div id="main">
  <p>鹰是世界上寿命最长的鸟类之一，其寿命可达70年，但当鹰长到40岁的时候，它
  的爪子开始脱落，喙变得又长又弯，翅膀上的羽毛也长得又浓又厚，已不再是飞行的
  工具，相反成了一种负担。 这时的鹰必须作出一个困难却又关乎生命的选择：要么
  安静地死去，要么经过一个痛苦的进化过程获得新生。所有的鹰都选择了后者。它们
  努力地飞到悬崖边上筑巢，数月停留在那里不再飞翔，用喙击打岩石，直到老喙完全
  脱落。新喙长出后，鹰会用它把指甲一根根地拔出来，新指甲长出来后再用爪子把羽
  毛一根根拔掉。5个月后，鹰获得了新生。</p>
</div>

<address>
<a href="mailto:jiqingwu@gmail.com">Jiqing Wu</a>
</address>
</body>
</html>
