<!doctype html>
<html>
  <head>
    <title>Title Bar</title>
    <meta charset="utf-8" />
    <style type='text/css'>
     h1 {color: navy; text-shadow: 3px 3px 5px yellow; text-align:center;}
     div#win{width:70%; margin: 1em auto; background-color:white;
             border: 1px solid #999; padding: 0;}
     div#title-bar {background-color: #ddd;
                    border-bottom: 1px solid #999;
                    text-align:center;
                    margin:0; padding: 0.5em; font-weight: bold;}
     div#content {padding: 1em;}
     hr {height:1px; border:none; border-top:1px solid #999;
         width: 98%}
    </style>
  </head>
  <body>
    <h1>Title Bar</h1>
    <div id='win'>
      <div id='title-bar'>Hello, the world!</div>
      <div id='content'>
      <h2>Good Evening!</h2>
      <hr>
      <p>《哈比人历险记》（英语：The Hobbit），最新译为《霍比特人》，是J.R.R托尔金原本为儿子所写的一部童话，因此书而延伸出《魔戒》和其后的故事，托尔金因此一举成名。这本童话也是叙述比尔博·巴金斯为何拥有魔戒的故事，被称之为《魔戒》前传，故事的副题为《There and back again》。内容记述哈比人比尔博与巫师甘道夫和13个矮人旅行探险中土世界，寻找一个被龙偷去的一个属于矮人珍贵宝物的故事。</p>
      </div>
    </div>
  </body>
</html>
