# jolly-code-snippets

./: .gitignore  README.md
algorithm/: HanNuoTower.java  MaxSubSequence.java  Recursive.java  UseList.java  adjacent_matrix_graph.py  alg_prime_number.py  array_sort.c  bigadd.c  bit_invert.c  count_one.c  fibonacci.cpp  find_comman_in_arrays.c  find_list_mid.c  find_repeat_in_array.c  hannuota.c  loop_list.c  macro_swap.c  max_sub_sequence.c  movie-scheduling.py  open-close.cpp  pattern-match-algorithm.txt  power_of_tow.c  qsort.cpp  reverse.cpp  reverse_list.c  reverse_string.c  reverse_string2.c  reversor.cpp  search_binary_general.c  search_substr.c  shuffle.c  sort_bubble.c  sort_insertion.c  sort_quick.c  sort_quick.cpp  sort_selection.c  subsets.cpp  tree_binary_for_search.c
asm/: hello-mine.s  hello.asm  hello.s  loop.s  sleep.s
asp/: example.aspx
c/: ++.c  20150114_reverse_string.c  20150114_zhidao.c  20150116_reverse_num.c  20150119_strcat.c  a+b_complex.c  a+b_complex_input  array_assign.c  array_params.c  big_endian.c  bit_operation.c  bit_reverse.c  c-notes.org  const_pointer.c  enum.c  field_bits.c  float_equal.c  for_loop.c  fputs_fgets.c  func_ptr.c  function_ptr.c  general_in_array.c  general_min_max.c  iconv_convert.c  limits.c  long_long.c  macros.c  mem_align.c  mem_align2.c  mem_alloc.c  mem_free_str.c  mod_res_1.c  my_atoi.c  my_memcpy.c  my_strcmp.c  my_strcpy.c  mycat.c  params.c  pointer.c  pointer_complex.c  (+22 more)
cpp/: 20150115_construct.cpp  OperatorOverload.cpp  TestException.cpp  TestExplicit.cpp  TestIterator.cpp  TestLambda.cpp  TestQueue.cpp  TestReference.cpp  TestStlAlgorithm.cpp  TestStream.cpp  TestVector.cpp  access_shadowed_variable.cpp  backslash.cpp  cctype.cpp  classdefine.cpp  copy_constructor.cpp  cpp-notes.org  english_numbers_add.cpp  enum_hack.cpp  exception.cpp  float2integer.cpp  function_template.cpp  iomanip.cpp  my_string.cpp  nested_class.cpp  new0.cpp  overloading.cpp  param_constructor.cpp  print_file_name_line_num.cpp  private-inherit.cpp  reference.cpp  reverse.cpp  reversor.cpp  static_const_definition.cpp  string.cpp  struct_in_class.cpp  temp_object_assign.cpp
csharp/: 001.cs
css/: absolute-position.html  barnner.html  false-window.html  horizontal-list.html  p-width.html  parallel-boxes.html  pulldown-list.html  table-style.html  table.html  three-cols.html  title-bar.html  try-tags.html  two-colums.html  win8-icons.html
graphviz/: EastRogue.java  class-extend.java  complex.dot  graphviz-notes.org  graphviz-uml.txt  html-labels.dot  plot-design-example.dot  rank.dot  strategy.dot  styles.dot  test.dot  try.dot
hacker/: virus-1.c  virus1  virus1.sh
java/: Adder.java  ComplexAdder.java  EncDec.java  (+8 more)
java/ant/: build.xml
java/ant/src/: HelloWorld.java  Wing.java
(+520 files in other folders)
