
<!doctype html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8" />
    <style type='text/css'>
     body {margin:0px;}
     div#header {height:50px;}
     div#head-pic {background-color: #ff0; width: 10%; height: 100%;}
     div#head-nav {float:right; margin-left:200px; line-height: 50px;
                   background-color: #fcc;width: 90%; height:100%;
                   text-align: right;}
     div#menu-bar {height:50px; background-color: #00a; color:white;}
     .menu {float:left; line-height:50px; width: 16%; text-align: center;}
     div#banner-pic {height:200px; background-color:#ccc; margin:0px;}
     div#content {min-height:400px; background-color:#aef;}
     div#news{float:left; width: 30%; background-color:#faf; min-height:400px;}
     div#contact{float:right; width:30%; background-color:#ffa;
                 min-height:400px;}
     div#intro {float:left; margin-top:0px; width: 40%;
                background-color:#aff;min-height:400px;}
     div#bottom-news {background-color: #fa0; height: 80px; line-height:80px;}
     div#copyright {background-color: #ffa; height: 80px; line-height:80px;
                    text-align:center;}
    </style>
  </head>
  <body>
    <div id='header'>
      <div id='head-nav'>
        设为首页 | 加入收藏 | 联系我们
      </div>
      <div id='head-pic'></div>
    </div>
    <div id='menu-bar'>
      <div class='menu'>网站首页</div>
      <div class='menu'>新闻动态</div>
      <div class='menu'>图片相册</div>
      <div class='menu'>精彩活动</div>
      <div class='menu'>招聘启事</div>
      <div class='menu'>联系我们</div>
    </div>
    <div id='banner-pic'></div>
    <div id='content'>
      <div id='news'>
        <h2>新闻动态</h2>
        <ul>
          <li>关于xxx的新闻动态</li>
          <li>关于xxx的新闻动态</li>
          <li>关于xxx的新闻动态</li>
          <li>关于xxx的新闻动态</li>
          <li>关于xxx的新闻动态</li>
        </ul>
      </div>
      <div id='contact'>
        <h2>联系我们</h2>
        <ul>
          <li>QQ: 1111111111</li>
          <li>电话: 888888888</li>
          <li>地址: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
        </ul>
      </div>
      <div id='intro'>
        <h2>公司简介</h2>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
      </div>
    </div>
    <div id='bottom-news'>最新活动：滚动新闻</div>
    <div id='copyright'>Copyright@2015, contact me: jiqing_wu@126.com</div>
  </body>
</html>
