#  [0]      [1]     -[2]      [3]      [4]
#   | \     -     -   |       -|\      -|
#   |   - /    /      |     /  |  -  /  |
#   |   - \ -         |   -    |   -\   |
#   | /  /  -         | /      | /    - |
#  [5]-     [6]      [7]      [8]      [9]
#
# follow:
# number of vertexes
# connectivity between vertexes
# don't begin with space
# don't leave empty line
10
0	1	2	3	4
-1	0	0	0	0	1	1	0	0	0
0	-1	0	0	0	1	0	0	0	0
0	0	-1	0	0	1	0	1	0	0
0	0	0	-1	0	0	0	1	1	1
0	0	0	0	-1	0	0	0	1	1
1	1	1	0	0	-1	0	0	0	0
1	0	0	0	0	0	-1	0	0	0
0	0	1	1	0	0	0	-1	0	0
0	0	0	1	1	0	0	0	-1	0
0	0	0	1	1	0	0	0	0	-1
