#  [0]       [1]       [2]       [3]       [4]
#   |\ -         -   - /|          \  \     \  \
#   |  \  \       /  /\ \             -    -  \   -
#   |    \    -    /    | -   -           \     \\    \
#   |      /     \      |     \     \         -   \   -    -
#   |   -    \ /     -  |         -      -        \ \       \  \
#  [5]       [6]       [7]       [8]       [9]       [10]       [11]
#  a1        a2        a3        b1        b2        c1         c2
#
# follow:
# number of vertexes
# connectivity between vertexes
# don't begin with space
# don't leave empty line
12
0	1	2	3	4
-1	0	0	0	0	1	1	1	0	0	0	0
0	-1	0	0	0	0	0	0	1	1	1	1
0	0	-1	0	0	1	1	1	0	0	1	1
0	0	0	-1	0	0	0	0	0	0	1	1
0	0	0	0	-1	0	0	0	0	0	1	1
1	0	1	0	0	-1	0	0	0	0	0	0
1	0	1	0	0	0	-1	0	0	0	0	0
1	0	1	0	0	0	0	-1	0	0	0	0
0	1	0	0	0	0	0	0	-1	0	0	0
0	1	0	0	0	0	0	0	0	-1	0	0
0	1	1	1	1	0	0	0	0	0	-1	0
0	1	1	1	1	0	0	0	0	0	0	-1
